image: gcc:latest

stages:
  - dependencies
  - build
  - test
  - tooling

build:
  tags:
    - shared
  stage: build
  variables:
    GIT_DEPTH: "1"
    HASH: sha256

  before_script:
    - apt-get update
    - apt-get -y install apt-transport-https lsb-release
    - curl -o public.gpg https://kolanich.gitlab.io/CMake_deb_packages_CI/public.gpg
    - apt-key add public.gpg
    - echo deb [arch=amd64,signed-by=0e94c991ee6dfe96affa14a8a059ada6ca7b4a3f] https://kolanich.gitlab.io/CMake_deb_packages_CI/repo $(lsb_release -sc) contrib >> /etc/apt/sources.list.d/vanilla_CMake_KOLANICH.list
    - apt-get update
    - apt-get -y install vanilla-cmake ninja-build

  script:
    - source ./retrieveSource.sh
    - source ./makeLibs.sh
    - ls -lh

  artifacts:
    paths:
      - build/*.so
      - build/*.dll
      - build/*.a
      - build/CMakeCache.txt

.checks:
  stage: tooling
  tags:
    - shared
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:dind
  script:
    - docker run --env SAST_CONFIDENCE_LEVEL=5 --volume "$PWD:/code" --volume /var/run/docker.sock:/var/run/docker.sock "registry.gitlab.com/gitlab-org/security-products/sast:latest" /app/bin/run /code
    - docker run --env SOURCE_CODE="$PWD" --env CODECLIMATE_VERSION="latest" --volume "$PWD":/code --volume /var/run/docker.sock:/var/run/docker.sock "registry.gitlab.com/gitlab-org/security-products/codequality:latest" /code
    #- docker run --env DEP_SCAN_DISABLE_REMOTE_CHECKS="${DEP_SCAN_DISABLE_REMOTE_CHECKS:-false}" --volume "$PWD:/code" --volume /var/run/docker.sock:/var/run/docker.sock "registry.gitlab.com/gitlab-org/security-products/dependency-scanning:latest" /code

  artifacts:
    reports:
      codequality: gl-code-quality-report.json
      sast: gl-sast-report.json
      #dependency_scanning: gl-dependency-scanning-report.json 

.pages:
  stage: tooling
  tags:
    - shared
  image: alpine:latest
  allow_failure: true
  before_script:
    - apk update
    - apk add doxygen
    - apk add ttf-freefont graphviz
  script:
    - doxygen ./Doxyfile
    - mv ./docs/html ./public
  artifacts:
    paths:
      - public
  only:
    - master
